# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p148716-e1519766.adobeaemcloud.com
REACT_APP_ENDPOINT=securbank
REACT_APP_BA_ENDPOINT=british-airways

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=basic

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3NTI2Njc3NzY5NjhfNjQzZWE2ZTMtYTI5NC00NWU5LTljYjYtMmZhNzk5MDZhOTM3X3ZhNmMyIiwidHlwZSI6ImFjY2Vzc190b2tlbiIsImNsaWVudF9pZCI6ImRldi1jb25zb2xlLXByb2QiLCJ1c2VyX2lkIjoiRENEMDFEOEU2NjZBODNGNTBBNDk1RkEyQDdiNGIxZjYxNjMxYzBjYTE0OTVlZjcuZSIsInN0YXRlIjoiNEtRVkJ4dlpIT1k2U0NhR0ZGb1RmQkN3IiwiYXMiOiJpbXMtbmExIiwiYWFfaWQiOiIxODI4MUQ5QzY2MzM2N0IwMEE0OTVDQzRAYWRvYmUuY29tIiwiY3RwIjowLCJmZyI6IlpUNE5PVVBHVlBQNU1IVUtITVFWMlhBQUNJIiwic2lkIjoiMTc1MjY2NzYxOTM3N19iNWNhODBkYi0yZjU3LTQyYWItYjYyYi1hMDk5NjhjMWM4Y2VfdXcyIiwicnRpZCI6IjE3NTI2Njc3NzY5NjhfMjczN2Q4NjUtZDRlZC00ZWI4LThiODMtZTYwZGMyZTExZTRmX3ZhNmMyIiwibW9pIjoiMWRjNjcxODIiLCJwYmEiOiJPUkcsTWVkU2VjTm9FVixMb3dTZWMiLCJydGVhIjoiMTc1Mzg3NzM3Njk2OCIsImV4cGlyZXNfaW4iOiI4NjQwMDAwMCIsImNyZWF0ZWRfYXQiOiIxNzUyNjY3Nzc2OTY4Iiwic2NvcGUiOiJBZG9iZUlELG9wZW5pZCxyZWFkX29yZ2FuaXphdGlvbnMsYWRkaXRpb25hbF9pbmZvLnByb2plY3RlZFByb2R1Y3RDb250ZXh0LGFkZGl0aW9uYWxfaW5mby5yb2xlcyJ9.R4sxVSVsCdHLuWeoY3gM5BYP2xM4wQWzuODD7fLloXFn49k1Pd7ddqE6LAsuQ_sILwgMD8dMoTgQf6mKYoJ2RcCs8RxZmOtbkZRrfaaj6Ty-V9ERyrYKHRFdqnb0KyyR5zqtUt9YMEqwKSZkIDcROjWSlOsqWgAE3lZ7qet_hwVOo9ihIdjj8V642VywEo9gaIaDAJBS9CoEGtZs6ZsB1IyIGE6HqVzX8RKFDlEAFmScvQd85ikJ1MKgYzO6armOst0zRCNRA71z5-P7uFcpSzfvNeneruZCMS9ejqvOhyIUA9-yk9CaNK89i0rAGePuBUl82hDaTkFH_jmLDu_PXA
# For Service toke auth, provide path to service token file (download file from Cloud console)
#REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=internaluser
REACT_APP_BASIC_AUTH_PASS=internaluser
